<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo_noback"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_lemma"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0C3D6A"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/login"
        android:backgroundTint="#0C3D6A"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnGoToRegister"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/create_account"
        android:textColor="#0C3D6A"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnQuickStart"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/try_guest_mode"
        android:textColor="#757575"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnAdminMode"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/try_admin_mode"
        android:textColor="#B71C1C"/>

</LinearLayout>